app.name=mainService
server.port=8080
stats.service.url=http://stats-server:9090

spring.datasource.url=jdbc:postgresql://stat-db:5432/main
spring.datasource.username=stat
spring.datasource.password=stat
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true