server.port=9090

spring.datasource.url=jdbc:postgresql://stat-db:5432/stat
spring.datasource.username=stat
spring.datasource.password=stat
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.level.stat.server.service.StatServiceImpl=DEBUG
logging.level.stat.server.repository.StatRepository=DEBUG
